﻿<Window x:Class="IntegracaoPainel.View.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegracaoPainel.View"
        mc:Ignorable="d"
        Title="CadastroProduto" Height="800" Width="580" ResizeMode="NoResize" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <SolidColorBrush x:Key="FGColor" Color="White"/>
        <SolidColorBrush x:Key="ColorGray" Color="#FF303030"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter OpacityMask="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource FGColor}"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RadiusButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelColorWhite">
            <Setter Property="Foreground" Value="{DynamicResource ColorGray}"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Rectangle Fill="#FFffc33b" Height="800" Width="580"  Margin="0,0,0,0" Stroke="White"/>

        <Image HorizontalAlignment="Left" Height="20" Source="..\Assets\Img\painelEcommerceWhite.png" Margin="5,-965,0,604" Width="167"/>
        <Button  Content="X" Click="BtnFechar" FontSize="15" Style="{StaticResource ImageButtonStyle}" Cursor="Hand" Height="20" Width="20" Margin="565,-1575,0,0"/>
        <Rectangle Fill="Transparent" Height="35" Width="580" Margin="-35,-1560,0,0" MouseDown="MoverBox"/>

        <Rectangle Fill="#FFffc33b" Height="760" Width="560"  Margin="0,-775,0,0" Stroke="White"/>
        <Label Content="Produto" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,-1500,0,0" Height="35" Style="{StaticResource LabelColorWhite}"/>

        <Label Content="Título: " FontSize="14" HorizontalAlignment="Left" Margin="85,-1420,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtTitulo" Height="30" Width="400" Margin="140,-1420,0,0" HorizontalAlignment="Left"></TextBox>
        
        <Label Content="Categoria: " FontSize="14" HorizontalAlignment="Left" Margin="60,-1345,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtCategoria" Height="30" Width="310" Margin="140,-1345,0,0" HorizontalAlignment="Left"></TextBox>
        <Button  Name="btnSelecionarCategoria" Content="Selecionar" HorizontalAlignment="Left" Style="{StaticResource RadiusButton}" Margin="455,-1345,0,0" Height="25" Width="85"></Button>
        
        <Label Content="Preço: " FontSize="14" HorizontalAlignment="Left" Margin="83,-1270,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtPreço" Height="30" Width="200" Margin="140,-1270,0,0" HorizontalAlignment="Left"></TextBox>
        
        <Label Content="Descrição: " FontSize="14" HorizontalAlignment="Left" Margin="60,-1195,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtDescricao" Height="120" Width="400" Margin="140,-1105,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <Label Content="Garantia: " FontSize="14" HorizontalAlignment="Left" Margin="70,-940,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <ComboBox Name="txtTipoGarantia" Height="30" Width="160" Margin="140,-940,0,0" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"></ComboBox>
        <Label Content="Tempo: " FontSize="14" HorizontalAlignment="Left" Margin="305,-940,0,0" Height="30" Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtTempoGarantiaQuantidade" Margin="360,-940,0,0" Width="85" Height="30" HorizontalAlignment="Left"></TextBox>
        <ComboBox Name="txtTempoGarantiaDMY" Height="30" Width="90" Margin="450,-940,0,0" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"></ComboBox>
        
        <Label Content="Tipo de Anúncio: " FontSize="14" HorizontalAlignment="Left" Margin="20,-865,0,0" Height="30"  Style="{StaticResource LabelColorWhite}"></Label>
        <ComboBox Name="txtTipoAnuncio" Height="30" Width="400" Margin="140,-865,0,0" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"></ComboBox>

        <Label Content="Imagens: " FontSize="14" HorizontalAlignment="Left" Margin="70,-790,0,0" Height="30"  Style="{StaticResource LabelColorWhite}"></Label>
        <ListBox Name="lbImagens" Height="130" Width="310" Margin="140,-690,0,0" HorizontalAlignment="Left"></ListBox>
        <Button  Name="btnSelecionarImagens" Content="Selecionar" HorizontalAlignment="Left" Style="{StaticResource RadiusButton}" Margin="455,-790,0,0" Height="25" Width="85" Click="btnSelecionarImagens_Click"></Button>
        <Button  Name="btnDeletarImagens" Content="Deletar" HorizontalAlignment="Left" Style="{StaticResource RadiusButton}" Margin="455,-725,0,0" Height="25" Width="85" Click="btnDeletarImagens_Click"></Button>
        
        <Label Content="Variações: " FontSize="14" HorizontalAlignment="Left" Margin="65,-515,0,0" Height="30"  Style="{StaticResource LabelColorWhite}"></Label>
        <TextBox Name="txtVariacao" Height="30" Width="152" Margin="140,-515,0,0" HorizontalAlignment="Left"></TextBox>
        <ComboBox Name="txtTipoVariacao" Height="30" Width="152" Margin="297,-515,0,0" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"></ComboBox>
        <!--<Button  Name="btnAddVariacao" Content="+" HorizontalAlignment="Left" Style="{StaticResource RadiusButton}" Margin="448,-715,0,0" Height="25" Width="100"></Button>-->
        <Button Name="btnAddVariacao" Style="{StaticResource ImageButtonStyle2}" Click="AddVariacao" Margin="455,-515,0,0" Width="29" Height="29" HorizontalAlignment="Left">
            <Image Source="..\Assets\Img\add.png"/>
        </Button>
        <StackPanel Width="350" Height="200" Margin="50,-280,0,0" x:Name="carregarVariacoes">
            
        </StackPanel>
        <!--<Button Name="btnDelVariacao" Style="{StaticResource ImageButtonStyle2}" Margin="499,-715,0,0" Width="29" Height="29" HorizontalAlignment="Left">
            <Image Source="..\Assets\Img\minus.png"/>
        </Button>-->



    </StackPanel>
</Window>
