﻿<Window x:Class="IntegracaoPainel.ConfigurarMercadoLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegracaoPainel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ConfigurarMercadoLivre" Height="600" Width="530" ResizeMode="NoResize" Foreground="White" Background="#303030" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}" x:Key="HyperWhiteSubli">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel>
            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Foreground="#ffffff" DockPanel.Dock="Top" Background="#0277bd">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Configurar Mercado Livre</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel MinWidth="500" Width="500" MinHeight="385" Height="535">
                <StackPanel Width="500" HorizontalAlignment="Left" Margin="30,10,0,0">
                    <materialDesign:PackIcon x:Name="iconIDMercadoLivre" Kind="TextBoxMultiple" Foreground="White" Width="70"/>
                    <TextBox Width="390" Height="30" x:Name="IDAplicacaoML"
                            materialDesign:HintAssist.Hint="Digite o ID do aplicativo Mercado Livre"
                            materialDesign:HintAssist.HelperText=" ID do aplicativo do Mercado Livre"
                            Foreground="White"
                            BorderBrush="White"
                            Margin="50,-20,0,0"
                            HorizontalAlignment="Left"
                            >
                    </TextBox>
                    <materialDesign:PackIcon x:Name="iconSKMercadoLivre" Kind="TextBoxMultiple" Foreground="White" Width="70" Margin="0,30,0,0"/>
                    <TextBox Width="390" Height="30" x:Name="SKAplicacaoML"
                            materialDesign:HintAssist.Hint="Digite o SK do aplicativo Mercado Livre"
                            materialDesign:HintAssist.HelperText=" SK do aplicativo do Mercado Livre"
                            Foreground="White"
                            BorderBrush="White"
                            Margin="50,-20,0,0"
                            HorizontalAlignment="Left"
                            >
                    </TextBox>
                    <materialDesign:PackIcon x:Name="iconPrecoEcommerce" Kind="CashUsd" Foreground="White" Width="70" Margin="0,30,0,0"/>
                    <ComboBox Width="390" Height="30" x:Name="cbxPreco"
                            materialDesign:HintAssist.Hint="Escolha o Preço do SGE para o Ecommerce"
                            materialDesign:HintAssist.HelperText="Preço do SGE que irá para Ecommerce"
                            Foreground="White"
                            BorderBrush="White"
                            Margin="50,-20,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:ColorZoneAssist.Mode="Inverted">
                    </ComboBox>
                    <materialDesign:PackIcon x:Name="iconPessoal" Kind="AccountCircle" Foreground="White" Width="70" Margin="0,30,0,0"/>
                    <ComboBox Width="390" Height="30" x:Name="cbxPessoal"
                            materialDesign:HintAssist.Hint="Escolha o Pessoal responsável pelos lançamentos"
                            materialDesign:HintAssist.HelperText="Pessoal responsável nos lançamentos que vierem do Ecommerce"
                            Foreground="White"
                            BorderBrush="White"
                            Margin="50,-20,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:ColorZoneAssist.Mode="Inverted">
                    </ComboBox>
                    <materialDesign:PackIcon x:Name="iconOperacao" Kind="CashRegister" Foreground="White" Width="70" Margin="0,30,0,0"/>
                    <ComboBox Width="390" Height="30" x:Name="cbxOperacao"
                            materialDesign:HintAssist.Hint="Escolha a natureza de Operação padrão"
                            materialDesign:HintAssist.HelperText="Natureza de Operação padrão"
                            Foreground="White"
                            BorderBrush="White"
                            Margin="50,-20,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:ColorZoneAssist.Mode="Inverted">
                    </ComboBox>
                    <Label Margin="50,35,0,0"
                           Width="150"
                           Height="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="12">
                        Para conseguir o ID e o SK:
                    </Label>
                    <Button Margin="210,-35,0,0"
                            Width="231"
                            Height="30"
                            Foreground="White"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left" Cursor="Hand">
                        <Hyperlink Style="{StaticResource HyperWhiteSubli}" NavigateUri="https://developers.mercadolivre.com.br/devcenter/" RequestNavigate="Hyperlink_RequestNavigate">Clique aqui</Hyperlink>
                    </Button>
                    <Image HorizontalAlignment="Left"  Source="..\Assets\Img\logoML.png" Width="150" Height="100"  Margin="50,20,0,0"/>
                    <Button Name="AutenticarML"
                            Margin="210,-150,0,0"
                            Width="231"
                            Height="30"
                            Foreground="White"
                            Background="#FF4040"
                            BorderBrush="#FF4040"
                            HorizontalAlignment="Left"
                            Click="BtnNavegador">
                        Autenticar
                    </Button>
                    <Label Margin="210,-70,0,0"
                           Width="50"
                           Height="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14">
                        Status:
                    </Label>
                    <Label Margin="260,-70,0,0"
                           Width="181"
                           Height="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Name="StatusAutenticarML" 
                           Content="Não Autenticado"
                           FontSize="14">
                    </Label>
                    <Button Name="SalvarAutenticacao"
                            Margin="0,5,0,0"
                            Width="150"
                            Foreground="White"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Click="BtnFechar"
                            Visibility="Collapsed" 
                            Cursor="Hand"
                            >
                        Salvar
                    </Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Foreground="#ffffff" DockPanel.Dock="Bottom" Background="#0277bd" Margin="-500,493,0,0">
                <DockPanel Height="10" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Height="30"  Padding="15,8,0,0">Painel Informática</TextBlock>
                    <TextBlock x:Name="tbCopyright" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Height="30"  Padding="0,8,0,0"></TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
