﻿<Window x:Class="IntegracaoPainel.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegracaoPainel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dashboard" Height="450" Width="800" Background="#303030" WindowStartupLocation="CenterScreen">

    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Foreground="#ffffff" DockPanel.Dock="Top" Background="#0277bd">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">DashBoard</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DockPanel MinWidth="600" Width="765" MinHeight="365" Height="365">
                    <Button x:Name="btnListaProduto"
                            Width="150"
                            Height="30"
                            Content="Lista de Produtos"
                            Foreground="White"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnListaProduto_Click">
                    </Button>
                    <Button x:Name="btnListaVendas"
                            Width="150"
                            Height="30"
                            Content="Lista de Vendas"
                            Foreground="White"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" Cursor="Hand">
                    </Button>

                    <TextBlock Height="55" HorizontalAlignment="left" Foreground="White" FontSize="48" Margin="130,-20,0,0">Em Breve</TextBlock>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
