﻿<Window x:Class="IntegracaoPainel.View.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegracaoPainel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lista de Produtos" Height="670" Width="1000" Background="#303030" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorWhite" Color="#FFFFFFFF"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Foreground="#ffffff" DockPanel.Dock="Top" Background="#0277bd">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Lista de Produtos</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <StackPanel>
                <DockPanel MinWidth="600" Width="1195" MinHeight="450" Height="535" Margin="0,0,0,0">
                    <DockPanel Height="40" DockPanel.Dock="Top">
                        <Button x:Name="btnProdutosEcommerceSGE"    
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Margin="5,5,0,0"
                                    Content="Produtos Ecommerce"
                                    Foreground="White"
                                    FontSize="12"
                                    Click="btnProdutosEcommerceSGE_Click" Cursor="Hand">
                        </Button>
                        <Button x:Name="btnTodosProdutosSGE"
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Margin="5,5,0,0"
                                    Content="Todos Produtos"
                                    Foreground="White"
                                    FontSize="12"
                                    Click="btnTodosProdutosSGE_Click" Cursor="Hand" 
                                    Visibility="Collapsed">
                        </Button>
                        <Button x:Name="btnProdutosEcommerce"
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Margin="5,5,0,0"
                                    Content="Produtos ML"
                                    Foreground="White"
                                    FontSize="12"
                                    Click="btnProdutosEcommerce_Click" Cursor="Hand" 
                                    Visibility="Visible">
                        </Button>
                        <TextBox 
                                x:Name="txtBuscarProduto"
                                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                Margin="575,0,0,0"
                                Width="200"
                                Height="30"
                                BorderThickness="0,0,0,1"
                                Foreground="White"
                                BorderBrush="#58A5F0"
                                materialDesign:HintAssist.Hint="Buscar"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                Visibility="Collapsed">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Height="430" Margin="5,-30,0,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="996" Visibility="Visible" x:Name="dgListaProdutosEcommerceSGE">
                            <DataGrid x:Name="dataGridListaDeProdutos"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      Background="#303030"
                                      EnableRowVirtualization="False"
                                      HorizontalAlignment="Left"
                                      SelectionUnit="FullRow"  
                                      SelectionMode="Single"
                                      materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2"
                                      Width="1178"
                                      Height="430"
                                      Margin="0,0,0,0">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="#a0a0a0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                    <Style x:Key="DataGridTextStyle" TargetType="DataGridCell">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,3.65,0,0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DataGridButtonStyle" TargetType="Button">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#303030" />
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="True">
                                                <Setter Property="Background" Value="#303030" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DataGridTemplate" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="65" MaxWidth="95" x:Name="colunaIdProduto" Binding="{Binding IdProduto}" Header="IdProduto" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="120" MaxWidth="120" x:Name="colunaIdProdutoEcommerce" Binding="{Binding IdProdutoEcommerce}" Header="IdEcommerce" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Descrição SGE" Width="290" MaxWidth="290" IsReadOnly="True" CellStyle="{StaticResource DataGridTextStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.ToolTip>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding DescricaoSGE}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                       <TextBox Text="{Binding DescricaoSGE}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="Descrição Ecommerce" Width="300" MaxWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding DescricaoEcommerce}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                                            <TextBox Text="{Binding DescricaoEcommerce}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Width="120" MaxWidth="60" Binding="{Binding Quantidade}" Header="Qtd Ec" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" MaxWidth="80" Binding="{Binding Preco}" Header="Preço" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" MaxWidth="95" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource DataGridTextStyle}" Foreground="White" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Cadastrar" IsReadOnly="True" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerce" 
                                                                Content="Cadastrar" 
                                                                IsEnabled="{Binding CadastrarHabilitado}" 
                                                                Background="#49b675" 
                                                                Style="{StaticResource DataGridButtonStyle}" 
                                                                Click="btnProdutoEcommerce_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Editar" IsReadOnly="True" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerceEditar" 
                                                    Content="Editar" 
                                                    IsEnabled="{Binding EditarHabilitador}" 
                                                    Background="#ffbf00" 
                                                    Style="{StaticResource DataGridButtonStyle}" 
                                                    Click="btnProdutoEcommerceEditar_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Excluir" IsReadOnly="True" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerceExcluir" 
                                                    Content="Excluir" 
                                                    IsEnabled="{Binding ExcluirHabilitado}" 
                                                    Background="#ff4040" 
                                                    Style="{StaticResource DataGridButtonStyle}" 
                                                    Click="btnProdutoEcommerceExcluir_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Reenviar" IsReadOnly="True" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerceReenviar" 
                                                    Content="Reenviar" 
                                                    IsEnabled="{Binding ReenviarHabilitado}" 
                                                    Background="#49b675" 
                                                    Style="{StaticResource DataGridButtonStyle}" 
                                                    Click="btnProdutoEcommerceReenviar_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Anúncio" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate>
                                                <Button x:Name="btnProdutoEcommerceAnuncio"
                                                    IsEnabled="{Binding AnuncioHabilitado}" 
                                                    Background="#58A5F0"
                                                    Style="{StaticResource DataGridButtonStyle}" >
                                                    <Hyperlink x:Name="btnLinkAnuncio" TextDecorations="None" NavigateUri="{Binding UrlAnuncio}" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{Binding CorFonteAnuncio}">
                                                        Ver Anúncio
                                                    </Hyperlink>
                                                </Button>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="996" Visibility="Collapsed" x:Name="dgListaProdutosEc">
                            <DataGrid x:Name="dataGridListaProdutosEc"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      Background="#303030"
                                      EnableRowVirtualization="False"
                                      HorizontalAlignment="Left"
                                      SelectionUnit="FullRow"  
                                      SelectionMode="Single"
                                      materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2"
                                      Width="975"
                                      Height="430"
                                      Margin="0,0,0,0">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="#a0a0a0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                    <Style x:Key="DataGridTextStyle" TargetType="DataGridCell">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,3.65,0,0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DataGridButtonStyle" TargetType="Button">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--<Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#7e7e7e" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>-->
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#303030" />
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="True">
                                                <Setter Property="Background" Value="#303030" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DataGridTemplate" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="Focusable" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" MaxWidth="120" Binding="{Binding IdProdutoEcommerce}" Header="IdEcommerce" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Descrição Ecommerce" Width="270" MaxWidth="290" IsReadOnly="True" CellStyle="{StaticResource DataGridTextStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.ToolTip>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding TituloEcommerce}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                       <TextBox Text="{Binding TituloEcommerce}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="120" MaxWidth="60" Binding="{Binding Quantidade}" Header="Qtd Ec" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" MaxWidth="80" Binding="{Binding Preco}" Header="Preço" Foreground="White" CellStyle="{StaticResource DataGridTextStyle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" MaxWidth="95" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource DataGridTextStyle}" Foreground="White" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Json" Width="270" MaxWidth="290" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                       <TextBox Text="{Binding JsonEnvio}" BorderBrush="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--<DataGridTemplateColumn Width="90" MaxWidth="90" Header="Ver Detalhes" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerceReenviar" 
                                                    Content="Detalhes" 
                                                    IsEnabled="{Binding ReenviarHabilitado}" 
                                                    Background="#49b675" 
                                                    Style="{StaticResource DataGridButtonStyle}" 
                                                    Click="btnProdutoEcommerceReenviar_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Vincular" IsReadOnly="True" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate >
                                                <Button x:Name="btnProdutoEcommerceVincular" 
                                                    Content="Vincular" 
                                                    IsEnabled="{Binding ReenviarHabilitado}" 
                                                    Background="#49b675" 
                                                    Style="{StaticResource DataGridButtonStyle}" 
                                                    Click="btnProdutoEcommerceVincular_Click"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" MaxWidth="90" Header="Anúncio" CellStyle="{StaticResource DataGridTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <ItemContainerTemplate>
                                                <Button x:Name="btnProdutoEcommerceAnuncio"
                                                    IsEnabled="{Binding AnuncioHabilitado}" 
                                                    Background="#58A5F0"
                                                    Style="{StaticResource DataGridButtonStyle}" >
                                                    <Hyperlink x:Name="btnLinkAnuncio" TextDecorations="None" NavigateUri="{Binding UrlAnuncio}" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{Binding CorFonteAnuncio}">
                                                        Ver Anúncio
                                                    </Hyperlink>
                                                </Button>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Height="30" HorizontalAlignment="Left" Margin="-996,460,0,0">
                        <Button x:Name="btnAnteriorProdutoDG"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Content="Anterior"
                                Foreground="White"
                                FontSize="12"
                                Click="btnAnteriorProdutoDG_Click">
                        </Button>
                        <Button x:Name="btnProximoProdutoDG"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Top"
                                Margin="5,0,0,0"
                                Content="Proximo"
                                Foreground="White"
                                FontSize="12"
                                Click="btnProximoProdutoDG_Click">
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="dpNumeroProdutos"
                               Height="30"
                               Width="250"
                               Margin="-1290,465,0,0">
                        <Label x:Name="lbNumeroProdutosInicial"
                           Foreground="White"
                           Content="1"
                           Width="50"
                           Height="30"
                           Margin="30,0,0,0"></Label>
                        <Label x:Name="lbNumeroProdutos"
                           Foreground="White"
                           Content="Produtos de"
                           Width="75"
                           Height="30"
                           Margin="15,0,0,0"></Label>
                        <Label x:Name="lbNumeroProdutosFinal"
                           Foreground="White"
                           Content="XXXXX "
                           Width="75"
                           Height="30"
                           Margin="30,0,0,0"></Label>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel Height="30" DockPanel.Dock="Bottom" Margin="-996,538,0,0">
                <materialDesign:ColorZone Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Foreground="#ffffff" Background="#0277bd" Margin="0,0,0,0" Height="30">
                    <DockPanel Height="30" Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="30"  Padding="15,5,0,0">Painel Informática</TextBlock>
                        <TextBlock x:Name="tbCopyright" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Height="30"  Padding="0,5,5,0"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
